sonar.projectKey=pipeline-script
sonar.projectName=pipeline-script
sonar.projectVersion=1.0

sonar.sources=src
sonar.java.binaries=/var/lib/jenkins/workspace/pipeline-script
sonar.sourceEncoding=UTF-8
